<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="arnaud.radomlearner.MainActivity">

    <RelativeLayout android:id="@+id/quizz_status_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >

            <Button android:id="@+id/reset_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Reset"
                android:textSize="8dp"
                />

            <Button android:id="@+id/revert_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Revert"
                android:textSize="8dp"
                />

            <Button android:id="@+id/bad_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="bad"
                android:textSize="8dp"
                />

        </LinearLayout>

        <include android:id="@+id/switch_button"
            layout="@layout/view_two_side_slider_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/status_text_view"
            />

        <TextView android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12 / 56"
            android:lines="1"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <FrameLayout android:id="@+id/body_contain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quizz_status_layout"
        android:layout_above="@+id/button_layout"/>

    <LinearLayout android:id="@+id/button_layout"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button android:id="@+id/top_down_card_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:text="Top Down"
            android:textColor="#ffff"
            />

        <Button android:id="@+id/quizz_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:text="Quizz"
            android:textColor="#ffff"
            />

    </LinearLayout>

</android.widget.RelativeLayout>
