<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    >

    <TextView android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_layout"
        android:text="Question Here but it can be a very long question"
        />

    <include android:id="@+id/button_layout"
        layout="@layout/view_two_side_slider_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>