<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    >

    <TextView android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_layout"
        android:text="Question Here but it can be a very long question"
        />

    <LinearLayout android:id="@+id/button_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="answer 1"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/not_answer"
            android:textColor="@color/white"
            />

        <Button android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="answer 2"
            android:background="@color/not_answer"
            android:layout_weight="1"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>